/* #region  header */
.todo-theme nav.navbar.navbar-light.bg-light
{
    background-color: #fff !important;
    padding: 3rem 2rem;
}

.todo-theme .navbar-toggler
{
    border: none;
}

.todo-theme .navbar-toggler-icon {
    color: #000; /* Set color to black */
    font-size: 1.8rem;
    background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="%23000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e');
}
/* #endregion  header */

/* =======================================================*/

/* #region  InputTodo */
.main-title
{
    font-size: 5rem;
    color: hsl(0deg 0% 67.84%);
    margin-bottom: 1rem;;
}

.sub-title
{
    font-size: 1rem;
    color: hsl(0deg 0% 69.8%);
    font-weight: 400 !important;
    margin-bottom: 1rem;
}

.add-input
{
    border-color: #eee !important;
    box-shadow: 0px 4px 8px rgba(0, 0.3, 0.3, 0.3); /* Adjust values as needed */ 
    margin-bottom: 0.5rem;
}

.form-control:focus {
    border-color: hsl(0deg 0% 88.35%) !important;
    outline: none !important;
    box-shadow: 0px 4px 8px rgba(0, 0.3, 0.3, 0.3);/* Adjust values as needed */ 
  }

.add-text-btn
{
    color: hsl(0deg 0% 37.25%) !important;
    float: right;
    margin-right: 0.8rem;
    margin-top: -3.3rem;
    position: relative;
    z-index: 2;
}
/* #endregion  */

/* =======================================================*/

/* #region  InputTodo */
ul.todo-list-ul
{
    list-style: none;
    padding:0;
}
/* #endregion  */

/* =======================================================*/

/* #region  ToDoItem */
ul.todo-list-ul li
{
    background-color: hsl(0deg 0% 94.12%);
    border: 1px solid hsl(0deg 0% 94.12%);
    border-radius: 0.1rem;
    padding: 0.6rem 1.5rem;
    margin: 0.1rem;
}

ul.todo-list-ul li .delete-btn
{
    color: hsl(0deg 0% 37.25%) !important;
    padding-right: 0;
}

.text-right
{
    text-align: right;
}

input[type=checkbox]{
    accent-color: hsl(0deg 0% 37.25%) !important;
}
/* #endregion  */